# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

To search for wallet starting by "name" and ending by "tono" using 3 threads do following

* gradlew shadowJar
* cd to build/libs
* java -cp nem_tools-all.jar eu.badweather.nemtools.FindMyAddress 3 name tono

nem_tools-all.jar contains all required dependencies. It is the only file you need to run the app